name=ScioSense ENS160
version=3.0.0
author=Christoph Friese
maintainer=ScioSense
sentence=Arduino library for the ENS160 digital four channel MOX gas sensor with I2C interface from ScioSense
paragraph=This library controls the ENS160. The main feature of this library is performing a single shot measurement, retrieving the measurement data. 
category=Device Control
url=https://github.com/sciosense/ens160
architectures=*
